<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Menu</title>

   <style>
        .outer-wrapper {
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
            max-width: 500px;
            max-height: 500px;
        }

        .table-wrapper {
            overflow-y: scroll;
            overflow-x: scroll;
            height: fit-content;
            max-height: 46.4vh;
            margin-top: 22px;
            margin: 5px;
            padding-bottom: 20px;
        }


        .tabla {
            max-width: 500px;
            max-height: 500px;
            border-collapse: separate;
            border-spacing: 0px;

        }


        .tabla th {
            position: sticky;
            top: 0px;
            background-color: #874bd7;
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }

        .tabla th,
        .tabla td {
            padding: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tabla td {
            text-align: left;
            font-size: 15px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 0px;

        }

        .grafico {
            height: 350px;
            max-width: max-content;
            margin-right: 70px;
        }



        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td width="30%">
                <div id="chartContainer" class="grafico"></div>
            </td>
        </tr>

        <tr>
            <td width="70%">
                <div class="outer-wrapper">
                    <div class="table-wrapper">
                        <center><br>
                            <table class="tabla">
                                <thead>
                                    <tr>
                                        <th nowrap>
                                            <center>ITEM</center>
                                        </th>
                                        <th>PRECIO</th>
                                        <th nowrap>PORCENTAJE</th>
                                    </tr>
                                </thead>

                                <tbody id="tbody">

                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    </div>
    </main>
    </div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        window.onload = function () {
  fetch("http://localhost:8080/factura")
    .then((response) => response.json())
    .then((data) => {
      const PRESUSPUESTOTOTAL = 8444800000;
      const tbody = document.getElementById("tbody");
      var valorTotal = 0;
      var valorGrafica = 0; 
      data.forEach((element) => {
        // {idFactura: 44444, fechaRegistro: '2022-09-09', fechaEntrega: '2022-08-09', valorTotal: 987000000}
        valorTotal = element.valorTotal;
        var porcentaje = (valorTotal / PRESUSPUESTOTOTAL) * 100 
        const date = new Date(element.fechaRegistro + "T10:20:30Z");
        const monthNames = [
          "Enero",
          "Febrero",
          "Marzo",
          "Abril",
          "Mayo",
          "Junio",
          "Julio",
          "Agosto",
          "Septiembre",
          "Octubre",
          "Noviembre",
          "Diciembre",
        ];

        console.log(monthNames[date.getMonth()]);

        var tr = document.createElement("tr");

        var td = document.createElement("td");
        td.setAttribute("style", "text-align: center;");
        var facturadoText = document.createTextNode(
          `Facturado a ${monthNames[date.getMonth()]}`
        );
        td.appendChild(facturadoText);
        tr.appendChild(td);

        var td = document.createElement("td");
        td.setAttribute("style", "text-align: center;");
        var valorTotalText = document.createTextNode(valorTotal);
        td.appendChild(valorTotalText);
        tr.appendChild(td);

        var td = document.createElement("td");
        td.setAttribute("style", "text-align: center;");
        var porcentajeText = document.createTextNode(porcentaje.toFixed(2));
        td.appendChild(porcentajeText);
        tr.appendChild(td);
        
        tbody.appendChild(tr);

      });

      const points = data.map((element) => {
        valorGrafica = element.valorTotal;
        const date = new Date(element.fechaRegistro + "T10:20:30Z");
        const obj = {x: date, y: valorGrafica}
        return obj
      })
      console.log(points)

      var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title: {
          text: "Facturación Intevo",
        },
        axisX: {
          title: "Nombre Entrega",
          valueFormatString: "DD MMM",
          crosshair: {
            enabled: true,
            snapToDataPoint: true,
          },
        },
        axisY: {
          title: "Valor Entrega",
          includeZero: true,
          crosshair: {
            enabled: true,
          },
        },
        toolTip: {
          shared: true,
        },
        legend: {
          cursor: "pointer",
          verticalAlign: "bottom",
          horizontalAlign: "left",
          dockInsidePlotArea: true,
          itemclick: toogleDataSeries,
        },
        data: [
          {
            type: "line",
            showInLegend: true,
            name: "Facturado",
            markerType: "square",
            xValueFormatString: "DD MMM, YYYY",
            color: "#874bd7",
            dataPoints: points
          },
          {},
        ],
      });
      chart.render();

      function toogleDataSeries(e) {
        if (
          typeof e.dataSeries.visible === "undefined" ||
          e.dataSeries.visible
        ) {
          e.dataSeries.visible = false;
        } else {
          e.dataSeries.visible = true;
        }
        chart.render();
        location.onload();
      }
    });
};


    </script>
    

</body>

</html>