<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {  
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to right, #874BD7, #874BD7);
    }

    form {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 5%;
      text-align: center;
      padding: 40px 45px;
      box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
    }

    form .title {
      color: #252525;
      font-size: 35px;
      font-weight: 900;
      margin-bottom: 30px;
    }

    form label {
      margin-bottom: 35px;
    }

    form label .fa-solid {
      font-size: 20px;
      color: #874BD7;
      margin-right: 10px;
    }

    form label input {
      outline: none;
      border: none;
      color: #874BD7;
      border-bottom: solid 1px #874BD7;
      padding: 0 5px;
      font-size: 18px;
    }

    form label input::placeholder {
      color: rgba(37, 37, 37, 0.5);
    }


    form .link {
      color: #874BD7;
      margin-bottom: 15px;
    }

    form button {
      color: #fff;
      border: none;
      background: linear-gradient(to right, #874BD7, #874BD7);
      padding: 10px 15px;
      border-radius: 2%;
      cursor: pointer;
      font-size: 20px;
    }

    #button:hover {
      color: purple;
    }
  </style>

</head>

<body>
  <form>
    <center><img src="logo.png" width="220px" height="100px"></center>
    <label>
      <i class="fa-solid fa-user"></i>
      <input placeholder="Usuario" type="text" id="login" name="login" required>
    </label>
    <label>
      <i class="fa-solid fa-lock"></i>
      <input placeholder="Contraseña" type="password" id="password" name="password" required>
    </label>
    <button id="button" type="button" onclick="validarLogin()">Ingresar</button><br>
    <a href="login/registro.html" class="link" style="text-decoration: none;">Registrase</a>
  </form>
    
  <script>
    validarLogin = () => {
      let usuario = document.getElementById('login').value;
      let pass = document.getElementById('password').value;
      // validar los campos
      // codigo de validacion
      // 
      if(usuario.trim().length === 0 && pass.trim().length === 0){
        swal("ERROR", "Campos Vacios", "info")
      }else{ 

      const API_URL = 'http://localhost:8080/registro';
      fetch(API_URL, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      }).then(res => res.json())
        .then(json => {
          let data = json;
          accion = false;
          data.forEach(e => {
            if(e.email == usuario && e.pass != pass){
              swal("ERROR", "Datos Incorrectos", "error");
            }
            if(e.email != usuario && e.pass == pass){
              swal("ERROR", "Datos Incorrectos", "error");
            }
            if(e.email != usuario && e.pass != pass){
              swal("ERROR", "Datos Incorrectos", "warning");
            }
            if (e.email == usuario && e.pass == pass) {              
              swal("Acceso Correcto", "", "success").then((value) => {
                window.location.href = 'grafica.html';
              });
            }
          });
          // ansRes = json;
          // renderResult(ansRes);
        })

      }

    }

  </script>
  
</body>
</html>