<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="templates/css/hojaVida.css">
    <style type="text/css">
        /* RESET RULES & HELPER CLASSES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        :root {
            --lightblue: #f6f9fc;
            --red: #23566B;
        }

        a,
        a:hover {
            color: inherit;
        }

        a:hover {
            text-decoration: none;
        }

        .bg-lightblue {
            background: var(--lightblue);
        }

        .bg-red {
            background: var(--red);
        }

        .text-red {
            color: var(--red);
        }

        .container-fluid-max {
            max-width: 1440px;
        }

        .cover {
            background: no-repeat center/cover;
        }

        .p-15 {
            padding: 15px;
        }

        /* SCROLL ANIMATIONS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .scroll .page-header {
            background: #23566B;
            /* border-radius: 0 0 40% 40%; */
            /* height: 90px; */
            font-size: 120%;

        }

        .scroll .hero {
            transform: scale(0.98);
        }


        /* HEADER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-header {
            transition: background 0.5s ease-in-out;
        }

        .page-header .navbar {
            padding: 1rem 0;
        }

        .page-header .navbar-toggler {
            /* the variable is inherited from BS4 built-in variables */
            border-color: var(--white);
        }

        .row p {
            color: white;
        }

        .altura {
            height: 60vh;
        }

        .fa-stack-1x {
            cursor: pointer;
        }

        .fa-stack-1x:hover {
            transform: scale(1.1);
            transition: .3s ease;
        }

        .nav-link,
        .text-white {
            cursor: pointer;
        }



        /* BANNER SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .hero {
            background-attachment: fixed;
            transition: transform 0.5s ease-in-out;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5) 0,
                    rgba(0, 0, 0, 0.3) 50%,
                    rgba(0, 0, 0, 0.1) 100%);
        }

        .hero .container-fluid {
            z-index: 10;
        }

        .fa-map-marked:before {
            content: "\24D5";
        }

        .color {
            color: #23566B !important;
        }

        /* POPULAR DESTINATIONS SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .popular-destinations figure {
            margin-bottom: 30px;
        }

        .popular-destinations figcaption {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        .popular-destinations img {
            filter: grayscale(100%) blur(3px);
            transition: transform 0.5s, filter 0.75s;
        }

        .popular-destinations a:hover img {
            filter: none;
        }


        /* PAGE FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer .footer-links {
            text-align: right;
        }

        /* MEDIA QUERIES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
        /* MEDIUM SCREENS */
        @media screen and (max-width: 991px) {
            .page-header {
                background: #23566B;
            }
        }

        /* SMALL SCREENS */
        @media screen and (max-width: 767px) {
            .page-footer .footer-child {
                text-align: center;
            }
        }

        /*SLIDER*/


        .slider {
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 1em;
            width: 1200px;
            height: 500px;
            box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: transparent;
            margin-bottom: 80PX;

        }

        .img-container {
            display: flex;
            transition: transform 300ms ease-in-out;
        }

        .img-container img {
            width: 60%;
        }

        .img-container .noticia64 {
            margin-right: 150px;
        }

        .fa-solid {
            cursor: pointer;
            color: #23566B;
            position: absolute;
            transition: opacity 100ms ease-in-out;
            z-index: 100;
        }

        .fa-solid:hover {
            opacity: 1;
        }

        .previous {
            left: 4.5rem;
        }

        .next {
            right: 4.5rem;
        }

        .popular-destinations img {
            filter: none !important;
            transition: transform 0.5s, filter 0.75s;
        }
    </style>
<!-- </head>

<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
    <header class="fixed-top page-header">
        <div class="container-fluid container-fluid-max">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#home">Hoja de Vida</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#process">Ayuda</a>
                        </li>
                        </li>
                    </ul>
                    <div class="text-white">
                        <a onclick="volver()">
                            <div class="d-none d-xl-inline">Volver</div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header> -->

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
  <header class="fixed-top page-header">
    <div class="container-fluid container-fluid-max">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#home">&#32;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Noticias">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="holadevida()">Hoja de Vida</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#process">Ayuda</a>
            </li>
          </ul>
          
          <div class="text-white">
            <a href="templates/login/index.html">
            <button type="button" onclick="iniciarSesion()" class="btn btn-primary">Inciar Sesion</button>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

    <main>
        <section id="home" class="d-flex align-items-center position-relative cover"
            style="height: 80px; background-color: #23566B;">

        </section>
        <!----------------- //IMAGEN PRINCIPAL////------------------------ -->
        <div class="estImagen">
            <img class="estImagen" src="templates/img/home-office.jpg" alt=""> 
        </div>
        <!----------------- //IMAGEN PRINCIPAL////------------------------ -->
       
        </form>
    </main>

    <!-- <script type="text/javascript">
        const $body = $("body");
        const $header = $(".page-header");
        const $navCollapse = $(".navbar-collapse");
        const scrollClass = "scroll";

        $(window).on("scroll", () => {
            if (this.matchMedia("(min-width: 992px)").matches) {
                const scrollY = $(this).scrollTop();
                scrollY > 0
                    ? $body.addClass(scrollClass)
                    : $body.removeClass(scrollClass);
            } else {
                $body.removeClass(scrollClass);
            }
        });

        $(".page-header .nav-link, .navbar-brand").on("click", function (e) {
            e.preventDefault();
            const href = $(this).attr("href");
            $("html, body").animate({
                scrollTop: $(href).offset().top - 71
            }, 600);
        });
        function volver() {
            window.location.href = '../HomeCapInt.html';
        }
    </script> -->

    <script type="text/javascript">
        const $body = $("body");
        const $header = $(".page-header");
        const $navCollapse = $(".navbar-collapse");
        const scrollClass = "scroll";
    
        $(window).on("scroll", () => {
          if (this.matchMedia("(min-width: 992px)").matches) {
            const scrollY = $(this).scrollTop();
            scrollY > 0
              ? $body.addClass(scrollClass)
              : $body.removeClass(scrollClass);
          } else {
            $body.removeClass(scrollClass);
          }
        });
    
        $(".page-header .nav-link, .navbar-brand").on("click", function (e) {
          e.preventDefault();
          const href = $(this).attr("href");
          $("html, body").animate({
            scrollTop: $(href).offset().top - 71
          }, 600);
        });
    
        const slides = document.querySelectorAll('.slide');
        const length = slides.length;
    
        const prev = document.querySelector('.control--prev');
        const next = document.querySelector('.control--next');
    
        var index = 0;
        //console.log(slides[1]);
    
        // Previous
        prev.addEventListener('click', () => {
          slides.forEach((slide) => {
            slide.classList.remove('slide--current');
          });
          index--;
          if (index < 0) { index = length - 1; }
          slides[index].classList.add('slide--current');
        });
    
        // Next
        next.addEventListener('click', () => {
          slides.forEach((slide) => {
            slide.classList.remove('slide--current');
          });
          index++;
          if (index > (length - 1)) { index = 0; }
          slides[index].classList.add('slide--current');
        });
    
        function holadevida(){
          window.location.href = 'templates/Empleado/hojaVida.html';
        }

        function iniciarSesion(){
          window.location.href = 'templates/login/index.html';
        }
      </script>
    

</body>

</html>