<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Hoja de Vida</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
  <link rel="stylesheet" href="../css/hojaVidaRes.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /* RESET RULES & HELPER CLASSES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
      --lightblue: #f6f9fc;
      --red: #23566B;
    }

    a,
    a:hover {
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }

    .bg-lightblue {
      background: var(--lightblue);
    }

    .bg-red {
      background: var(--red);
    }

    .text-red {
      color: var(--red);
    }

    .container-fluid-max {
      max-width: 1440px;
    }

    .cover {
      background: no-repeat center/cover;
    }

    .p-15 {
      padding: 15px;
    }

    /* SCROLL ANIMATIONS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .scroll .page-header {
      background: #23566B;
      /* border-radius: 0 0 40% 40%; */
      /* height: 90px; */
      font-size: 120%;

    }

    .scroll .hero {
      transform: scale(0.98);
    }


    /* HEADER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-header {
      transition: background 0.5s ease-in-out;
      background-color: #23566B;
    }

    .page-header .navbar {
      padding: 1rem 0;
    }

    .page-header .navbar-toggler {
      /* the variable is inherited from BS4 built-in variables */
      border-color: var(--white);
    }

    .row p {
      color: white;
    }

    .altura {
      height: 60vh;
    }

    .fa-stack-1x {
      cursor: pointer;
    }

    .fa-stack-1x:hover {
      transform: scale(1.1);
      transition: .3s ease;
    }

    .nav-link,
    .text-white {
      cursor: pointer;
    }



    /* BANNER SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .hero {
      background-attachment: fixed;
      transition: transform 0.5s ease-in-out;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.5) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0.1) 100%);
    }

    .hero .container-fluid {
      z-index: 10;
    }

    .fa-map-marked:before {
      content: "\24D5";
    }

    .color {
      color: #23566B !important;
    }

    /* POPULAR DESTINATIONS SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .popular-destinations figure {
      margin-bottom: 30px;
    }

    .popular-destinations figcaption {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
    }

    .popular-destinations img {
      filter: grayscale(100%) blur(3px);
      transition: transform 0.5s, filter 0.75s;
    }

    .popular-destinations a:hover img {
      filter: none;
    }


    /* PAGE FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer .footer-links {
      text-align: right;
    }

    /* MEDIA QUERIES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    /* MEDIUM SCREENS */
    @media screen and (max-width: 991px) {
      .page-header {
        background: #23566B;
      }
    }

    /* SMALL SCREENS */
    @media screen and (max-width: 767px) {
      .page-footer .footer-child {
        text-align: center;
      }
    }

    /*SLIDER*/


    .slider {
      display: flex;
      align-items: center;
      overflow: hidden;
      border-radius: 1em;
      width: 1200px;
      height: 500px;
      box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
      margin-bottom: 80PX;

    }

    .img-container {
      display: flex;
      transition: transform 300ms ease-in-out;
    }

    .img-container img {
      width: 60%;
    }

    .img-container .noticia64 {
      margin-right: 150px;
    }

    .fa-solid {
      cursor: pointer;
      color: #23566B;
      position: absolute;
      transition: opacity 100ms ease-in-out;
      z-index: 100;
    }

    .fa-solid:hover {
      opacity: 1;
    }

    .previous {
      left: 4.5rem;
    }

    .next {
      right: 4.5rem;
    }

    .popular-destinations img {
      filter: none !important;
      transition: transform 0.5s, filter 0.75s;
    }
  </style>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
  <header class="fixed-top page-header">
    <div class="container-fluid container-fluid-max">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#home">Hoja de Vida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#process">Ayuda</a>
            </li>
            </li>
          </ul>
          <div class="text-white">
            <a onclick="volver()">
              <div class="d-none d-xl-inline">Volver</div>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="espacio"></div>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <!-- Boton Editar -->
  <div class="container-bttn">
      <input type="submit" onclick="holadevida()" class="EditarBtn" value="Editar">
  </div>
  <!--  -->
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">@userName</p>
            <p class="regular">Coodinador</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Calle 96 <br /> Bogotá
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +57 308453135
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                userName@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-id-card"></i>
              </div>
              <div class="data">
                1018435465
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa-solid fa-cake-candles"></i>
              </div>
              <div class="data">
                5 de Mayo
              </div>
            </li>
          </ul>
        </div>

        <!-- Habilidades -->
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">Habilidades</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                Comunicacion
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                Equipo
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                Disciplina
              </div>
              <div class="skill_progress">
                <span style="width: 90%;"></span>
              </div>
              <div class="skill_per">90%</div>
            </li>
            <li>
              <div class="skill_name">
                Presion
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                Conocimiento
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Facebook</p>
                <p>UserName@facebook</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-twitter-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Twitter</p>
                <p>UserName@twitter</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Youtube</p>
                <p>UserName@youtube</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p>UserName@linkedin</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">About us</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa
          officia totam atque exercitationem inventore repudiandae?</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">2013 - 2015</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
          <li>
            <div class="date">2015 - 2017</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
          <li>
            <div class="date">2017 - Present</div>
            <div class="info">
              <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">2010 - 2013</div>
            <div class="info">
              <p class="semi-bold">Web Designing (Texas University)</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
          <li>
            <div class="date">2000 - 2010</div>
            <div class="info">
              <p class="semi-bold">Texas International School</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-book"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fab fa-pagelines"></i></li>
        </ul>
      </div>
    </div>
  </div>


</body>
<script>
  function volver() {
    window.location.href = '../HomeCapInt.html';
  }
  function holadevida(){
      window.location.href = 'hojaVida.html';
    }
</script>

</html>